노랑색
ffdd65 (255,221,101)
검은색
#15181f (21,24,31)
보라색
d4aeff (212,174,255)

본문 
약간흰색
fbf9ff (251,249,255)
약간그레이
434343(67,67,67)
******************************************// 컬러 


전체 1200
양쪽 135px씩 
왼135 오 1065

컨테이너: 너비 930

-----------------------------

▶네비게이게이션 바 
w330*h44

▶하이라이터
w70*h30


▷ 네비게이션 FONT 
suit 18pt(22px) #f7f2fc

▶ 포트폴리오랑 컨택문구
자간 -50 

▶ 네비게이션 박스 
border-radius: 18PX


******
<<<<<<<<<<<<섹션 2 (어바웃미)>>>>>>>>>>>>>

▷ i'm sumin 
super funky 60px #ffdd65

▷안의 desc 폰트 
suit 18px light #15181f 

해시태그-글 간격 : 42px
형광펜 크기 : w86*h13

▷ 이름 
suit 22px medium #15181f 

▷ 스킬~~ 폰트 
: super funky 40px #ffdd65 

▷스킬안의 desc 폰트 
: suit 22px medium #15181f 


▶ 목걸이 >>
너비: 282px
높이:403px (ye:70px)
border-radius: 40px

▶목걸이줄 
w43*h230 
▶목걸이줄구멍 
W72*H13

▶목걸이사진 
280*280


▶ 스킬박스
높이: 96px
너비:100% (930px)
border-radius: 40px


***
<<<<<<<<<<<<<섹션3 (포트폴리오)>>>>>>>>>>>>>>>

▷라벨 폰트 
: suit 40px
nomal: #15181f 
선택되지않았을때 : fbf9ff 



▶사용도구아이콘: 45px
▶작업물간 간격 78px

▷작업물 타이틀: suit 40px medium 


▶아이콘 컨테이너에서부터 +88px
▶아이콘간의 간격 : 6px


****

<<<<<<<<<<<<<<<<<섹션 4 (메일&메모)>>>>>>>>>>>>>>>

▷ 메일 폰트
: G-market sans 40px #15181f 


▷ 메모타이틀
: super funky 60px #fbf9ff


******************************


▶슬라이드 
W1200*H315
▶맨마지막 슬라이드사진 
280;280

▶슬라이드사진 
border-radius: 30px


푸터 
▶팔로우 미 아이콘 크기 : 60px
▷팔로우 미 폰트 : suit 40px medium 
▷아이콘 옆 문구 폰트 : suit 18px light 


